.thumbnail {
  width: 100%;
  border-radius: 14px;
}
.thumbnailbox {
  position: relative;
  cursor: pointer;
}
.time {
  padding: 5px;
  font-size: 12px;
  position: absolute;
  bottom: 7px;
  right: 5px;
  background-color: rgb(0, 0, 0, 0.75);
  border-radius: 7px;
  color: white;
}
.preview {
  vertical-align: top;
  position: relative;
  /* min-width: 180px; */
}
.profile-picture:hover + .authordetailscontainer {
  opacity: 1;
}

.authordetailscontainer {
  display: flex;
  position: absolute;
  padding: 5px;
  border-radius: 10px;
  top: 50%;
  left: 20px;
  background-color: white;
  opacity: 0;
  box-shadow: 1px 1px 10px rgb(0, 0, 0, 0.75);
  transition: opacity 0.15s;
  pointer-events: none;
}
.authordetailscontainer img {
  width: 60px;
  border-radius: 50px;
}

.details {
  padding: 10px;
}
.details .title {
  margin-bottom: 2px;
}
.title {
  font-weight: bold;
  font-size: 14px;
  margin-bottom: 9px;
  line-height: 20px;
  color: black;
  text-transform: capitalize;
  cursor: pointer;
}

.author {
  margin-bottom: 0;
  cursor: pointer;
}

.stats {
  margin-top: 2.5px;
}

.info {
  margin-top: 15px;
  font-size: 13px;
  color: rgb(96, 96, 96);
}

.picture {
  margin-top: 15px;
}

.profile-picture {
  max-width: 36px;
  width: 80%;
  cursor: pointer;
  border-radius: 25px;
}

.info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.video-grid {
  /* border: 2px solid red; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 25px;
  column-gap: 16px;
  padding: 20px;
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
  .authordetailscontainer {
    display: none;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
